{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
      "cpus": 4,
      "memory": "4gb",
      "storage": "8gb"
    },
    "features": {
    },
    "postCreateCommand": "pip3 install schematicpy==23.6.3",
    "customizations": {
      "vscode": {
        "extensions": [
          "mechatroner.rainbow-csv"
        ]
      }
    }
  }
  
