{   "name": "schematic",
    "image":"sagebionetworks/schematic:latest",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "postCreateCommand": "poetry shell && poetry install"
}
